/! Modal
#myModal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button" x
    h3#myModalLabel Modal header
  .modal-body
    p Test of modal
    div class="progress progress-danger progress-striped active"
      div class="bar" style="width: 20%;"
  .modal-footer
    button.btn aria-hidden="true" data-dismiss="modal" Close
    button.btn.btn-primary Save changes