div id="myModal" class="modal hide"
  div class="modal-header"
    a class="close" data-dismiss="modal" ×
    h3 Modal header

  div class="modal-body"
    p Test of modal
    div class="progress progress-danger progress-striped active"
      div class="bar" style="width: 20%;"

  div class="modal-footer"
    a href="#" class="btn btn-primary" Save changes
    a href="#" class="btn" data-dismiss="modal" Close
