div class="hero-unit"
  h1 Compass Twitter Bootstrap Demo 

  p Quick demonstration on how to setup the compass twitter Bootstrap Gem with Rails 3.2

  p
   a class="btn btn-primary btn-large" href="https://github.com/vwall/Compass-Twitter-Bootstrap-Demo-App" View Source &raquo;

div class="row"
  div class="span4"
    h2 Heading
    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.

    p
      a class="btn" data-toggle="modal" href="#myModal" Demo Modal

  div class="span4"
    h2 Heading

    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.

    p
      a class="btn" href="#" View details &raquo;

  div class="span4"
    h2 Heading

    p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.

    p
      a class="btn" href="#" View details &raquo;

= render 'modal'
