div class="navbar navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      a class="brand" Demo 
      ul class="nav"
        li class="active" = link_to 'Home', "#" 
        li = link_to 'Link', '#'
        li = link_to 'Another LInk', '#'
      ul class="nav pull-right"
        li = link_to 'Right Link', '#'
