doctype 5
html
  head
    title Compass Twitter Bootstrap Demo
    meta name="keywords" content="template language"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
   
  body
    = render 'layouts/nav'
    div class="container"
      div class="content"
        == yield

